Packem.Mobile/Packem.Mobile/Modules/Authentications/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packem.Mobile.Modules.Authentications.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:Packem.Mobile.Modules.Controls"
    xmlns:converters="clr-namespace:Packem.Mobile.Common.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:me="clr-namespace:Packem.Mobile.Common.MarkupExtensions"
    xmlns:vm="clr-namespace:Packem.Mobile.Modules.Authentications"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:LoginViewModel"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Padding="20,10,20,10"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Image HeightRequest="60" Source="{me:EmbeddedImage Packem.Mobile.Resources.Images.packem_logo_red.png}" />
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource FontMaterialIconsOutlinedRegular}"
                                    Glyph="{StaticResource IconSettings}"
                                    Color="Gray" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <inputLayout:SfTextInputLayout
                        Padding="0,0,0,-10"
                        ContainerType="Outlined"
                        ErrorText="{Binding Warehouse.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Warehouse.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Warehouse*">
                        <combobox:SfComboBox
                            DataSource="{Binding Warehouses}"
                            DisplayMemberPath="Name"
                            HeightRequest="52"
                            SelectedItem="{Binding Warehouse.Value}">
                            <combobox:SfComboBox.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding WarehouseChangedCommand}" EventName="SelectionChanged" />
                            </combobox:SfComboBox.Behaviors>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        Padding="0,0,0,-10"
                        ContainerType="Outlined"
                        ErrorText="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Username.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Username*">
                        <Entry Text="{Binding Username.Value}">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding UsernameUnfocusedCommand}" EventName="Unfocused" />
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        Padding="0,0,0,10"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        ErrorText="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Password*">
                        <Entry IsPassword="True" Text="{Binding Password.Value}">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding PasswordUnfocusedCommand}" EventName="Unfocused" />
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="LOGIN" />
                    <StackLayout>
                        <Label
                            Padding="0,20,0,10"
                            Style="{StaticResource LinkLabel}"
                            Text="Password Help" />
                        <Label Style="{StaticResource LinkLabel}" Text="Info" />
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Image HeightRequest="40" Source="{me:EmbeddedImage Packem.Mobile.Resources.Images.packem_logo_red_secondary.png}" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="PACKEM" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <controls:ActivityIndicatorView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                ActivityIndicatorViewModel="{Binding ActivityIndicatorViewModel}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>