Packem.Mobile/Packem.Mobile/Modules/Transfers/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packem.Mobile.Modules.Transfers.TransferView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Packem.Mobile.Modules.Controls"
    xmlns:converters="clr-namespace:Packem.Mobile.Common.Converters"
    xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:model="clr-namespace:Packem.Mobile.ViewModels.Transfers"
    xmlns:vm="clr-namespace:Packem.Mobile.Modules.Transfers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Transfer"
    x:DataType="vm:TransferViewModel"
    Shell.TitleColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TransferItemViewModelZoneNameToZoneToConverter x:Key="TransferItemViewModelZoneNameToZoneToConverter" />
            <converters:TransferItemViewModelBinNameToBinToConverter x:Key="TransferItemViewModelBinNameToBinToConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid RowDefinitions="Auto,*">
                    <StackLayout
                        Grid.Row="0"
                        Padding="15,10,15,0"
                        Orientation="Horizontal">
                        <controls:EntryWithScanAndSearchView
                            Hint="Item Lookup"
                            HorizontalOptions="StartAndExpand"
                            ScanCommand="{Binding ScanItemCommand}"
                            SearchCommand="{Binding SearchCommand}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                        <buttons:SfButton
                            Margin="0,0,0,7"
                            BackgroundColor="Transparent"
                            Command="{Binding ManualCommand}"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsNotBusy}"
                            Text="MANUAL"
                            TextColor="{StaticResource Secondary}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" IsVisible="{Binding HasRecord, Converter={xct:InvertedBoolConverter}}">
                        <controls:LabelForNoRecordFound Padding="0,55,0,0" Text="NO RECORD FOUND" />
                    </StackLayout>
                    <dataGrid:SfDataGrid
                        Grid.Row="1"
                        Padding="0,0,0,10"
                        AllowSorting="False"
                        IsVisible="{Binding HasRecord}"
                        ItemsSource="{Binding TransferLookups}"
                        RowHeight="80"
                        Style="{StaticResource SfDataGridStyle}">
                        <dataGrid:SfDataGrid.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding GridTapCommand}" EventName="SelectionChanged" />
                        </dataGrid:SfDataGrid.Behaviors>
                        <dataGrid:SfDataGrid.GridStyle>
                            <dataGrid:DefaultStyle
                                GridCellBorderWidth="{StaticResource SfDataGridGridCellBorderWidth}"
                                GridLinesVisibility="{StaticResource SfDataGridGridLinesVisibility}"
                                HeaderBackgroundColor="{StaticResource SfDataGridHeaderBackgroundColor}"
                                HeaderForegroundColor="{StaticResource SfDataGridHeaderForegroundColor}" />
                        </dataGrid:SfDataGrid.GridStyle>
                        <dataGrid:SfDataGrid.Columns x:TypeArguments="dataGrid:Columns">
                            <dataGrid:GridTemplateColumn
                                HeaderText="  Item"
                                HeaderTextAlignment="Start"
                                MappingName=".">
                                <dataGrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:TransferItemViewModel">
                                        <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding ItemSKU}" />
                                            <Label LineBreakMode="TailTruncation" Text="{Binding ItemDescription}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Qty:" />
                                                <Label Text="{Binding Remaining}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </dataGrid:GridTemplateColumn.CellTemplate>
                            </dataGrid:GridTemplateColumn>
                            <dataGrid:GridTemplateColumn
                                HeaderText="From"
                                HeaderTextAlignment="Center"
                                MappingName="."
                                TextAlignment="Center">
                                <dataGrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:TransferItemViewModel">
                                        <StackLayout Padding="5" HorizontalOptions="End">
                                            <Label
                                                Text="{Binding CurrentZone}"
                                                XAlign="Center"
                                                YAlign="Center" />
                                            <Label
                                                Text="{Binding CurrentBin}"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </dataGrid:GridTemplateColumn.CellTemplate>
                            </dataGrid:GridTemplateColumn>
                            <dataGrid:GridTemplateColumn
                                HeaderText="To"
                                HeaderTextAlignment="Center"
                                MappingName=".">
                                <dataGrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:TransferItemViewModel">
                                        <StackLayout Padding="5" HorizontalOptions="End">
                                            <Label
                                                Text="{Binding NewZone, Converter={StaticResource TransferItemViewModelZoneNameToZoneToConverter}}"
                                                XAlign="Center"
                                                YAlign="Center" />
                                            <Label
                                                Text="{Binding NewBin, Converter={StaticResource TransferItemViewModelBinNameToBinToConverter}}"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </dataGrid:GridTemplateColumn.CellTemplate>
                            </dataGrid:GridTemplateColumn>
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </Grid>
            </ScrollView>

            <controls:ActivityIndicatorView Grid.Row="0" ActivityIndicatorViewModel="{Binding ActivityIndicatorViewModel}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>