Packem.Mobile/Packem.Mobile/Modules/Picking/PickingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packem.Mobile.Modules.Picking.PickingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Packem.Mobile.Modules.Controls"
    xmlns:converters="clr-namespace:Packem.Mobile.Common.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:numericBox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:vm="clr-namespace:Packem.Mobile.Modules.Picking"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="vm:PickingViewModel"
    Shell.TitleColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="0,15,0,15">
                    <inputLayout:SfTextInputLayout
                        Padding="15,0,15,-10"
                        ContainerType="Outlined"
                        Hint="SKU"
                        HorizontalOptions="StartAndExpand">
                        <Entry IsEnabled="False" Text="{Binding OrderLine.ItemSKU}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout Padding="15,0,15,-10" Orientation="Horizontal">
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="Description"
                            HorizontalOptions="FillAndExpand">
                            <Entry IsEnabled="False" Text="{Binding OrderLine.ItemDescription}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="UOM"
                            HorizontalOptions="End">
                            <Entry IsEnabled="False" Text="{Binding OrderLine.ItemUOM}" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout
                        Padding="15,0,15,-10"
                        ContainerType="Outlined"
                        Hint="Remaining"
                        HorizontalOptions="StartAndExpand">
                        <Entry IsEnabled="False" Text="{Binding OrderLine.Remaining}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout>
                        <StackLayout HeightRequest="{StaticResource SeparatorHeightRequest}">
                            <BoxView Style="{StaticResource SeparatorBoxView}" />
                        </StackLayout>
                    </StackLayout>

                    <controls:EntryWithSearchView
                        Padding="15,0,15,-10"
                        ErrorText="{Binding Zone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Zone.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Area*"
                        HorizontalOptions="StartAndExpand"
                        SearchCommand="{Binding SearchZoneCommand}"
                        Text="{Binding Zone.Value.Name, Mode=TwoWay}"
                        UnfocusedCommand="{Binding ZoneUnfocusedCommand}" />

                    <controls:EntryWithScanAndSearchView
                        Padding="15,0,15,-10"
                        ErrorText="{Binding Bin.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Bin.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Location*"
                        HorizontalOptions="StartAndExpand"
                        ScanCommand="{Binding ScanBinCommand}"
                        SearchCommand="{Binding SearchBinCommand}"
                        Text="{Binding Bin.Value.Name, Mode=TwoWay}"
                        UnfocusedCommand="{Binding BinUnfocusedCommand}" />

                    <inputLayout:SfTextInputLayout
                        Padding="15,0,15,-10"
                        ContainerType="Outlined"
                        Hint="Qty at Location">
                        <numericBox:SfNumericTextBox
                            AllowDefaultDecimalDigits="False"
                            AllowNull="True"
                            IsEnabled="False"
                            Value="{Binding Bin.Value.Qty}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout>
                        <StackLayout HeightRequest="{StaticResource SeparatorHeightRequest}">
                            <BoxView Style="{StaticResource SeparatorBoxView}" />
                        </StackLayout>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout
                        Padding="15,0,15,-10"
                        ContainerType="Outlined"
                        ErrorText="{Binding PickQty.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding PickQty.IsValid, Converter={xct:InvertedBoolConverter}}"
                        Hint="Pick Qty*">
                        <numericBox:SfNumericTextBox
                            AllowDefaultDecimalDigits="False"
                            AllowNull="True"
                            Value="{Binding PickQty.Value}">
                            <numericBox:SfNumericTextBox.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding PickQtyUnfocusedCommand}" EventName="Unfocused" />
                            </numericBox:SfNumericTextBox.Behaviors>
                        </numericBox:SfNumericTextBox>
                    </inputLayout:SfTextInputLayout>

                    <StackLayout
                        Padding="15,10,15,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <buttons:SfButton
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsNotBusy}"
                            Text="SAVE"
                            WidthRequest="80" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <controls:ActivityIndicatorView Grid.Row="0" ActivityIndicatorViewModel="{Binding ActivityIndicatorViewModel}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>